.hover-animation {
    position: relative;
}
.hover-animation img {
    position: absolute;
    width: 100%;
    height: 710px;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}
.hover-animation img.img-front:hover {
    opacity: 0;
    cursor: pointer;
}
.card_lg {
    width: 100%;
    height: 90%;
}
.card_md {
    width: 100%;
    height: 450px;  
}
.card_sm {
    width: 100%;
    height: 300px;
}
.bg-gris1 {
    background-color: #b5b4b4;
    width: 100%;
    height: 800px;
    clip-path: polygon(0 0, 100% 11%, 89% 59%, 0% 100%);
    position: absolute;
    z-index: -1;
}
/* .container-elements{
    position: relative;
} */
.dimentions {
   background-image: url(../assets/15.png);
   background-size: cover;
   height: 450px;
   background-position-y: 80%;
   
}
.bg-gris2 {
    background-color: #b5b4b4;
    width: 100%;
    height: 900px;
    clip-path: polygon(21% 4%, 87% 0, 100% 100%, 0 73%);
    position: absolute;
    z-index: -1;
}


.logo-toggler {
    display: none;
}

.logo-nav {
    display: block;
}

.tabs {
    display: flex;
    justify-content: space-around;
}

/* .slides {
    height: 85vh;
} */

/* @media only screen and(max-width: 500px) {
.dsp-none{
    display: none;
}

@media only screen and(max-width: 500px) {
    .sliders {
        height: 600px;
    }
}
 */

@media (max-width: 992px) {
    .logo-toggler {
        display: flex; 
    }

    .logo-nav {
        display: none; 
    }

    .arrow {
        display: none !important;
    }
}


